<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style type="text/css">
    *{
    margin: 0px;
    padding: 0;
 }
body{
        
        background: url(cd.gif);
        background-repeat:no-repeat ;
        background-position:center ;
 }
#menu{
       display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        margin-top: 5px;
}
#menu img{
    width: 300px;
    height: 60px;
    margin-left: 10px;


}
#menu ul{
    margin-right: 5px;
}
#menu ul li{
      box-shadow: 3px 3px rebeccapurple;
      margin-top: 0px;

    list-style: none;
    display:initial;
/*    margin-left: 50px;
*/}
#menu ul li a{
    font-size:18px;
    font-family: Montserrat;
    text-transform: uppercase;
    text-decoration: none;
    background-color: inherit;
    padding: 5px 5px;
    line-height: 30px;
    font-weight:bold ;
    color: rebeccapurple;
    transition: color 0.5s linear;
}
#content{
    margin: 0px;
    width: 80%;
    display: inherit;
    justify-content: space-around;
    align-items: right;

}
.text{
    margin-top: 440px;
   margin-left: 20px;
    position: relative;
    text-align: left;
}
    
h1{
    color: rebeccapurple;
}
h3{
    color: rebeccapurple;
}
 .social-links{
   justify-content: flex;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: black;
    display: center;
    justify-content: flex-start;
    align-items: center;
/*    margin: 0.4rem;
*/    transition: all 0.4s ease;
}
.social-links a:hover{
    color: rebeccapurple;
    border-color: rebeccapurple;
}
 </style>

</head>
 <body>
    
    <div id ="main">
        <nav>
            <div id="menu">
                <img src="/../title.jpg" alt="">
                 <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="donate.html">Ways To Give</a></li>
                    <li><a href="galary.html">Gallery</a></li>
                    <li><a href="contact.html">Stay In Touch</a></li>
                 </ul>
            </div>
        </nav>
        <div id="content">
            <div class="text">
                <h1 >Designed By:Shailee marahatta</h1>
                      <h3>Follow Us on:</h3>
                <div class = "social-links">
                  <a href = "#" class = "fab fa-facebook-f"></a>
                  <a href = "#" class = "fab fa-twitter"></a>
                  <a href = "#" class = "fab fa-instagram"></a>
                  <a href = "#" class = "fab fa-linkedin"></a>
                  <a href = "#" class = "fab fa-youtube"></a>
                </div>
    </div>
</body>
</html>